{
  "expo": {
    "name": "Kommunicate-React-Native-Sample-App",
    "slug": "Kommunicate-React-Native-Sample-App",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-splash-screen",
      "expo-status-bar"
    ],
    "android": {
      "package": "com.anonymous.KommunicateReactNativeSampleApp",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ]
    }
  },
  "name": "Kommunicate-React-Native-Sample-App"
}
